[tox]
envlist = py27

[testenv]
deps=
    pytest
    mock
    coverage
    -rrequirements.txt
commands=
;    {envpython} setup.py install
    pip install six pbr
    coverage erase
    coverage run {envbindir}/py.test -l --tb=native
    coverage report -i --include="*site-packages/fokia*" --omit=*test*
    coverage xml -i --omit="*test*" --include="*site-packages/fokia*"

[testenv:lint]
deps=
    flake8
commands=
    pip install six pbr
    flake8 fokia

[flake8]
max-line-length = 100
ignore = E127, E241

